<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty</title>
     <link rel="stylesheet" href="men.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik">
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hcb/h12/26831432515614/Fragrance-newbeauty20221201Carousal-Web.jpg" alt="">
    </div>

    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h64/h4a/27063839555614/web_bu_special-curated-stripsoffer_20220215.jpg" alt="">
    </div> 
        <div id="sweat">
            <div id="img1">
                <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hd4/hd8/27000769413150/Beauty-Page-5-Widgets-Main-Banner-Web---02042022-newfeb.jpg" alt="">
            </div>
            <div id="img2">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hf5/h43/27108345413662/web_ap_bu_up-to-10-offw_loreal-newbanner_five-widget2022-02-21.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h12/h87/27102680481822/app_bu_5-pg_widget_colorbsr_upto30_new_20220219.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h87/h8a/26939335376926/Beauty-Page-5-Widgets-Small-Tile-Myglamm-Web_20220129.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h14/hd5/26924597870622/Beauty-Page-5-Widgets-Small-2801202201revisedTile-Faces-Web.jpg" alt="">
            </div>
        </div>
        <div id="append_bargains_img">

        </div>
        <div id="firstimg">
            <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h90/h0e/27108357701662/wb_lx-frag-strips-bu_2022-02-21.jpg" alt="">
            <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/hb2/h16/26831437168670/Fragrance-Carousal-Bvlgari-Web20221201.jpg" alt="">
        </div>
        <div id="firstimg">
            <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h5e/h94/27063840800798/web_bu_from_the_house_ss_20220215-strips.jpg" alt="">
            <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h68/27083022172190/web_bu_arcelia-accssory_without-offer_banner_20220216new.jpg" alt="">
        </div>
  
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/h57/h88/26906632781854/Top-Brands-Web_20220124.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <!-- <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/h97/h3f/26903273144350/Shoppers-Stop-Select-Web_20220124.jpg" alt="">
        <div id="append_shoppers_img">

        </div> -->
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h3b/26903273275422/NEW-LAUNCH-Web--menspage202201214.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h50/hfe/26831439724574/Beauty-Page-Carousals-deao-20221201-Web.jpg" alt="">
    </div>
  
    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/h9e/h90/27063840931870/web_bu_find-your-signau-sevt_strips_20220215.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
        <div id="sweat">
            <div id="img1">
                <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hc9/hd5/27100793208862/web_bu_dot-%26-key.jpg" alt="">
            </div>
            <div id="img2">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hf1/hdc/27100793438238/web_bu_plum.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h12/h87/27102680481822/app_bu_5-pg_widget_colorbsr_upto30_new_20220219.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h18/he4/27100793667614/web_bu_beauty-company.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hf4/h9c/27108351180830/web_bu_rocher_bu_yves_2022-02-21_up-to-25%20off.jpg" alt="">
            </div>
        </div>
        <div id="newlaun">
            <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/he6/h5f/27100790489118/house-of-beauty_web.jpg" alt="">
        </div>
        <div id="newlaun">
            <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/h6d/h2d/27063841751070/web_bu_gm_essensial-strips_20220215.jpg" alt="">
        </div>
        <div id="sweat">
            <div id="img1">
                <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/h9d/h28/27100788752414/the-man-company_web.jpg" alt="">
            </div>
            <div id="img2">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h71/hd0/27076517003294/web_bu_bomb-shav_fivewidget_20220216newbanners.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h17/h96/26832043606046/beardo_web_new20221201.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h96/26832043671582/tubac_webnew20221201.jpg" alt="">
                <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hd6/h99/26832043737118/the-beard-newnew20221201story_web.jpg" alt="">
            </div>
        </div>
        <div id="newlaun">
            <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/h30/hb4/27069862641694/web_bu_fragrance-finder_newbanner_202220216.jpg" alt="">
        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h7c/hd0/27057651941406/web_bu_frag-finder_main-carousel_20220212.jpg" id="wedding_img" alt="">
    </div>
    <!-- <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hcf/hc0/27083018043422/suits-ethnicwear_web.jpg" alt="">
    </div> -->
    <!-- <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div> -->
    <!-- <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h24/26906644512798/Budget-Store-Web_20220124.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div> -->
    <!-- <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h56/h43/26903273013278/TRENDING-BRANDS-Web_20220124.jpg" alt="">
        <div id="append_trend_img">

        </div>
    </div> -->
   
    <div id="bot-sweat">

    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/hae/h29/27063841882142/web_20220215_bu_beauty-buyring.jpg" alt="">
        <div id="append_best_brand_img">

        </div>
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div>
    <div id="last">
        <div id="small">

        </div>
    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h6a/h2c/27068953821214/web_bridel_beautykits_20220215new_bu.jpg" alt="">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/h9a/he4/26748734963742/Beauty%20Guide%20web.jpeg" alt="">
        <!-- <div id="append_best_brand_img">

        </div> -->
    </div>
    
    <iframe  id="iframe" frameborder="0" src="https://www.youtube.com/embed/-V5fQO_FEGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <div id="footer">

    </div>

</body>
</html>
<script src="beauty.js" type="module">


</script>

