<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>
    <link rel="stylesheet" href="brands.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub">

    
    <h2 id="brands_exp_h2">EXCLUSIVE BRANDS</h2>
    <p id="brands_exp_p">Discover new trends with our exclusive brands</p>
    <div id="brands_div">
     
    </div>
</div>
<div id="footer">

</div>
</body>
</html>
<script src="brands.js" type="module">

</script>