<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gift</title>
     <link rel="stylesheet" href="gift.css">
     <style>
       
     </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub">
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/heb/17186911977502/Your-guide-to-effortless-gifting-Strip-Web.jpg" alt="">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h9a/hb0/17277931683870/Gift-Page-TIES-AND-CUFFLINKS-Static-Web.jpg" alt="">
    </div>

    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h95/hf2/17186908536862/Gifts-to-make-special-days-every-more-special-Strip-Web.jpg" alt="">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h84/h29/17185269186590/Gifts-To-Make-Special-Days-Static-Engagement-Gifts-Web.jpg" alt="">
        <div id="append_bargains_img">

        </div>
    </div>
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/hfb/h45/27126412541982/Make-Your-own-gift-hamper-for-her-Strip-Web.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <!-- <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/hc0/hc6/27050117038110/web_wom_save%20more-shop%20more_20220210.jpg" alt="">
        <div id="append_shoppers_img">

        </div> -->
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h3b/26903273275422/NEW-LAUNCH-Web--menspage202201214.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h59/h91/27126400024606/web_gt_mom_gift-for-your-nearest-dearest_20220223.jpg" alt="">
    </div>

    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/h97/h74/27050116710430/web_wom_offers%20you%20cant%20miss_20220210.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h86/27126399729694/Gift-For-your-nearest-_-dearest-Strip-Web.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/ha8/h9f/27126400483358/web_gt_brother_gift-for-your-nearest-dearest_20220223.jpg" alt="">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/he9/h9b/27126400352286/web_gt_dad_gift-for-your-nearest-dearest_20220223.jpg" alt="">
    </div>
    <!-- <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h4b/hf3/27054737522718/web_wom_keep%20the%20chill%20at%20bay_20220210.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <div id="bargain_on_brand">
        
        <div id="append_trend_img">

        </div>
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h90/hcd/27050117234718/web_wom_no-stress%20dressing_20220210.jpg" alt="">
    </div> -->
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/h47/hf0/27126401630238/web_gt_smart-watches_5widgit_20220223.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h87/hec/27126401761310/web_gt_fragrances_5widgit_20220223.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8a/he9/27126401826846/web_gt_skincare_5widgit_20220223.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hcb/he5/27126401957918/web_gt_sneakers_5widget_20220223.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h0e/h9b/27126402023454/web_gt_cups-%26-mugs_5widgit_20220223.jpg" alt="">
        </div>
    </div>
    <div id="bot-sweat">

    </div>
    <!-- <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div> -->
    </div>
    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h59/h91/27126400024606/web_gt_mom_gift-for-your-nearest-dearest_20220223.jpg" alt="">
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div><img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h90/h90/17363705397278/egvBuyingGuide02_website.jpg" alt="">
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
<div id="footer">

</div>
</body>
</html>
<script src="gift.js" type="module">


</script>
