<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homestop</title>
     <link rel="stylesheet" href="homestop.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub">
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h72/h00/27076506320926/Homestop-Strip-Web.jpg" alt="">
    </div>
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hfc/h1a/27100788359198/web_hsp_bes-linens_decor-bedroom_20220218.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hcf/h1e/27100788490270/web_hsp_rugs-%26-carpets_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hcc/h21/27100788555806/web_hsp_curtains_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hde/h24/27100788621342/web_hsp_cushions_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8c/h25/27100788686878/web_hsp_pillow-covers_decor-bedroom_20220218.jpg" alt="">
        </div>
    </div>
    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h7b/h5b/27102698864670/Comfort-comes-in-all-shapes-and-colours--Web.jpg" alt="">
        <div id="append_bargains_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hc8/h11/27112023588894/web_hsp_mugs-%26-cups_20220222.jpg" alt="">
    </div>
    <!-- <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/h57/h88/26906632781854/Top-Brands-Web_20220124.jpg" alt="">
        <div id="append_top_brand_img">

        </div> -->
    </div>
    <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/h79/h4b/27102695030814/web_hsp_Kitchen-must-haves-strips_2022-02-19.jpg" alt="">
        <div id="append_shoppers_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hf5/h55/27102695358494/web_hsp_Get-Your-Grooming-Game-On-strips_2022-02-19.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h36/h52/27102695227422/wen_hsp_nwemen-women-grooming-mlt_2022-02-19mew.jpg" alt="">
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd3/h30/27102700863518/web_hsp_luxury-brands_strip_20220219.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h14/h2d/27102700732446/web_hsp_vedas_luxury-brands_20220219.jpg" alt="">
    </div>

    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/h54/h02/27102694899742/web_hsp_Shop-by-Categories-strips_2022-02-19new.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/hd3/h30/27102700863518/web_hsp_luxury-brands_strip_20220219.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h55/h29/27102700601374/web_hsp_Obeetee_luxury-brands_20220219.jpg" alt="">
    </div>

    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h46/h23/27102700470302/web_hsp_ellementry_luxury-brands_20220219.jpg" alt="">
    </div>
    <!-- <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div> -->
    <!-- <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h24/26906644512798/Budget-Store-Web_20220124.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h56/h43/26903273013278/TRENDING-BRANDS-Web_20220124.jpg" alt="">
        <div id="append_trend_img">

        </div>
    </div> -->
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hfc/h1a/27100788359198/web_hsp_bes-linens_decor-bedroom_20220218.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hcf/h1e/27100788490270/web_hsp_rugs-%26-carpets_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hcc/h21/27100788555806/web_hsp_curtains_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hde/h24/27100788621342/web_hsp_cushions_decor-bedroom_20220218.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8c/h25/27100788686878/web_hsp_pillow-covers_decor-bedroom_20220218.jpg" alt="">
        </div>
    </div>
    <!-- <div id="bot-sweat">

    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div>
    </div> -->
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div>
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
    <div id="footer">

    </div>
</body>
</html>
<script src="homestop.js" type="module">


</script>

