<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">    
  </head>

  <body>
    <div id="container">
    
      <div id="header"> </div>

      <div id="main"></div>
      


      <!--footer start-->
      <div id="footer"></div>
    </div>
  </body>
</html>
<script type="module" src="index.js">
  
</script>


