<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="/index.css">
    
</head>
<body>
    <div id="header"></div>
    <div id="whole">
        <div class="bannerimg">
            <img src="https://sslimages.shoppersstop.com/sys-master/root/he4/h82/27083037474846/FC-Strip-Web.jpg" alt="">
        </div>
            <div class="carousel"style="z-index:5">
                <div id="slick">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider_content" >
                                <div class="slider_items">
                                    <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h84/h80/27102685167646/web_hp_hp_casual-wear_main-carousel_2022-02-19.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/hbd/hd5/27102684774430/web_dress%26jum_hp_women_main-craousel-2022-02-19.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" id="sl3" src="https://sslimages.shoppersstop.com/sys-master/root/ha8/h1e/27112023916574/Fragrances_Web_20220222.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hae/hcf/27102684905502/web_hp_hp_wtch_main-craousel_2022-02-19.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hdf/h01/27089622138910/private_web123456.jpg">
                                </div>                        
                                </div>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <script type="text/javascript" src="slick/slick.min.js"></script>
        
            <script type="text/javascript">
                $(document).ready(function(){
            $('.slider_content').slick({
            // dots: false,
            infinite: true,
            speed: 200,
            slidesToShow: 1,
            autoplay: true,
            adaptiveHeight: true,
            arrows:false,
            dots:true,
            mobileFirst:true
            // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
            // nextArrow:'.nn2',
            });
        });
            </script>
        <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/had/h65/27102685921310/Strip-Creative-Web.jpg" alt="">
        </div>
        <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h54/h8d/27087602122782/Bargains-of-the-Day-Web.jpg" alt="">
        </div>

        
    <div class="carousel"style="z-index:5">
        <div id="slick">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider_content" >
                        <div class="slider_items">
                            <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h0c/he3/27131795603486/web_hp_adidas_paid-banners_20220224.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/h0c/he3/27131795603486/web_hp_adidas_paid-banners_20220224.jpg">
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
    $('.slider_content').slick({
    // dots: false,
    infinite: true,
    speed: 200,
    slidesToShow: 1,
    autoplay: true,
    adaptiveHeight: true,
    arrows:false,
    dots:true,
    mobileFirst:true
    // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
    // nextArrow:'.nn2',
    });
    });
    </script>
    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h13/h91/27087602253854/Shoppers-Stop-Selects-Web123.jpg" alt="">
    </div>
    <div class="carousel"style="z-index:5">
        <div id="slick">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider_content" >
                        <div class="slider_items">
                            <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h6a/hf7/27131795013662/web_hp_inc5_bargain-of-day_20220224.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hf0/27131795210270/web_hp_haute-curry_bargain-of-day_20220224.jpg">
                        </div>
                                           
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
    $('.slider_content').slick({
    // dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    autoplay: true,
    adaptiveHeight: true,
    arrows:false,
    dots:true,
    mobileFirst:true
    // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
    // nextArrow:'.nn2',
    });
    });
    </script>
    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/ha1/h9e/27087602647070/Trending-Collection-Web.jpg" alt="">

        <div class="carousel"style="z-index:5">
            <div id="slick">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider_content" >
                            <div class="slider_items">
                                <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h48/hbe/27076509466654/web_hp_stop-life_shopper-stop-selects_po1_20220216.jpg">
                            </div>
                            <div class="slider_items">
                                <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/hae/h52/27076510285854/web_hp_altlife_shopper-stop-selects_po2_20220216.jpg">
                            </div>
                            <div class="slider_items">
                                <img class="w3-image" id="sl3" src="https://sslimages.shoppersstop.com/sys-master/root/hbd/h58/27076510416926/web_hp_arcelia_shopper-stop-selects_po3_20220216.jpg">
                            </div>
                            <div class="slider_items">
                                <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/h8d/h5f/27076510613534/web_hp_kashish-hautecurry_shopper-stop-selects_po4_20220216.jpg">
                            </div>
                            <div class="slider_items">
                                <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/h5e/h66/27076510810142/web_hp_ivy_shopper-stop-selects_po5_20220216.jpg">
                            </div>                        
                            </div>                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <script type="text/javascript" src="slick/slick.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
        $('.slider_content').slick({
        // dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        autoplay: true,
        adaptiveHeight: true,
        arrows:false,
        dots:true,
        mobileFirst:true
        // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
        // nextArrow:'.nn2',
        });
        });
        </script>
        <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/hea/hac/27089625808926/Hello-New-Strip-Web.jpg" alt="">
        
            <div class="carousel"style="z-index:5">
                <div id="slick">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider_content" >
                                <div class="slider_items">
                                    <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/ha5/h6a/27089600446494/Trending-Collections-Jewellery-Web.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/h64/h6e/27089600315422/Trending-Collections-Sunglasses-Web.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" id="sl3" src="https://sslimages.shoppersstop.com/sys-master/root/ha8/h1e/27112023916574/Fragrances_Web_20220222.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/he6/h66/27089600577566/Trending-Collections-Denim-Web.jpg">
                                </div>
                                <div class="slider_items">
                                    <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hdf/h01/27089622138910/private_web123456.jpg">
                                </div>                        
                                </div>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            
            <script type="text/javascript" src="slick/slick.min.js"></script>
            
            <script type="text/javascript">
                $(document).ready(function(){
            $('.slider_content').slick({
            // dots: false,
            infinite: true,
            speed: 200,
            slidesToShow: 1,
            autoplay: true,
            adaptiveHeight: true,
            arrows:false,
            dots:true,
            // responsive:[
            //     {
            //         breakpoint:768,
            //         settings:{
            //            height:300px,
            //         }
            //     }
            // ]
            
            });
            });
            
            </script>


    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/hbb/hfd/27087603302430/Trends-Too-cool-to-be-miss-Web123.jpg" alt="">

    <div id="cont">
        <div class="slick1" data-slick='{"slidesToShow": 5, "slidesToScroll": 2}'>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h89/he5/26864305242142/S22FORJA6555B_BLACK.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h76/h4d/26854246776862/WZPNP16016PP02_NoColour.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/ha9/ha0/26730051108894/S22STSTRPL106_PUMA_RED.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/hca/h3d/26972622848030/S229306SLMSBLU_BLUE.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h04/h07/26936412340254/S22ZINKL00304_GREY.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h8d/hf7/26994291474462/S227487_PINK.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cont1">
                <div class="imgcont">
                    <img src="https://sslimages.shoppersstop.com/sys-master/images/h2b/h7a/26975188811806/S22FEA80042_Gold.jpg_136Wx204H" alt="">
                </div>
                <div class="txtcont">
                    <div class="topt">
                        <p class="prodhead">Miss Chase</p>
                        <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                        <div class="price">
                            <p class="prodprice">₹ 1999</p>
                            <p class="pricestrike">₹<strike>3400</strike></p>
                        </div>
                    </div>
                    <div class="bottomt">
                        <a href="">
                            <p class="addbag">Add To Bag</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>$('.slick1').slick({
    arrows:true,
    mobileFirst:true
    }); 
    </script>


    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/he1/h9a/27087602515998/Get-Your-Glam-Game-Up-Web.jpg" alt="">
    </body>
    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h0d/h6f/27089615224862/Homestop-Strip-Web.jpg" alt="">
    </div>
    
    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hda/hd7/27083041472542/Bedsheets_widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/he9/hdd/27083041603614/Cookware-Sets_widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hd8/hda/27083041538078/Dinnerware----widget-web--.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hce/h6f/27089615290398/Home-%26-Kitchen-Applianceswidget-web--.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/hb2/hd6/27089603592222/Spring-Summer-Trend-Alert-Web.jpg" alt=""></div>

    <div class="carousel"style="z-index:5">
        <div id="slick">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider_content" >
                        <div class="slider_items">
                            <img class="w3-image" id="sl1" src="https://sslimages.shoppersstop.com/sys-master/root/h6f/hdd/27089603788830/web_hp_women-western-wear_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl2" src="https://sslimages.shoppersstop.com/sys-master/root/h3f/he4/27089603985438/web_hp_women-indian-wear_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" id="sl3" src="https://sslimages.shoppersstop.com/sys-master/root/h44/hcd/27089604182046/web_hp_home-category_spring-summer-trend-alert_20220217.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hae/hcf/27102684905502/web_hp_hp_wtch_main-craousel_2022-02-19.jpg">
                        </div>
                        <div class="slider_items">
                            <img class="w3-image" src="https://sslimages.shoppersstop.com/sys-master/root/hdf/h01/27089622138910/private_web123456.jpg"/>
                        </div>                        
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
  
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script type="text/javascript" src="slick/slick.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
        $('.slider_content').slick({
            // dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            autoplay: true,
            adaptiveHeight: true,
            arrows:false,
            dots:true,
            mobileFirst:true
            // prevArrow:'<i class=" fas fa-angle-right clr-gry"></i>',
            // nextArrow:'.nn2',
        });
    });
    </script>

<div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h6f/ha8/27087602909214/Get-your-Hands-on-our-Favourite-Brands-Web.jpg" alt="">

    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h11/hd7/27112025128990/web_hp_juniper_top-brand-to-grab_20220222.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h09/h7b/27112024539166/Columbia---_widget-web--2022.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h13/he6/27069853663262/web_hp_jack-and-jones_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://www.shoppersstop.com/brand/madame?sort=topRated&q=%3AcategoryRelevance%3AinStockFlag%3Atrue%3Abrands%3AMADAME&startRange=&endRange=" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h13/he6/27069853663262/web_hp_jack-and-jones_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h3a/hed/27069853892638/web_hp_madame_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0a/hc5/27069854023710/web_hp_ruff_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h4b/hc1/27069854154782/web_hp_inc5_top-brands-to-grab_20220215.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hb4/h57/27069855137822/web_hp_fossil_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/ha3/h54/27069855203358/web_hp_guess_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h0b/haf/27089617682462/smashbox_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h36/h50/27069855399966/web_hp_swarovski_top-brands-to-grab_20220215.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h85/hfe/27087603433502/Top-Rated-Categories-Web123.jpg" alt=""></div>

    <div class="flexbody">
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hbf/h46/27069855629342/web_hp_triumph_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/haa/h4d/27069863559198/web_hp_adidas_top-brands-to-grab_20220215.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://www.shoppersstop.com/men-clothing/c-A1010?sort=bestSeller-desc&q=%3Adiscount-desc%3AinStockFlag%3Atrue%3Al3category%3AT-Shirts%2B%2526%2BPolos&startRange=&endRange=#" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf5/h57/27083043373086/footwear_4-widget_Web.jpg" alt="">
            </div>
        </div>
        <div class="imgflex">
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/he8/27108347412510/mac_4-widget_web_20220221.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8f/h85/27100800450590/bobbi-brown_4-widget_web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hc5/h5e/27083043176478/kurtas_4-widget_Web.jpg" alt="">
            </div>
            <div class="imgdivflex">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hcb/hb2/27126418112542/elizabeth_4-widget_Web.jpg" alt="">
            </div>
        </div>
    </div>
    <div>
        <div id="cont2">
            <div class="slick2" data-slick='{"slidesToShow": 5, "slidesToScroll": 2}'>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h3d/h3d/16720900915230/S21STSFPZ3F_OFF_WHITE.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h5f/hf3/16403297075230/S21JUNI2321A_BROWN.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h2f/hb4/26498111897630/A21GWJKT219240D_DUSTY_PINK.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h55/he3/17425510531102/A21MADM1W13802T_TEAL_GREY.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h69/hb9/26596776050718/A21CSSWAW0LC005_RED.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/ha3/hf6/26477948698654/AW21HCST218FB_GREY.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="imgcont">
                        <img src="https://sslimages.shoppersstop.com/sys-master/images/h79/hc6/26912036814878/IN-FU04_TINT.jpg_136Wx204H" alt="">
                    </div>
                    <div class="txtcont">
                        <div class="topt">
                            <p class="prodhead">Miss Chase</p>
                            <p class="prodesc">Taabadtod Jeans, Ekdum Mast</p>
                            <div class="price">
                                <p class="prodprice">₹ 1999</p>
                                <p class="pricestrike">₹<strike>3400</strike></p>
                            </div>
                        </div>
                        <div class="bottomt">
                            <a href="">
                                <p class="addbag">Add To Bag</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>$('.slick2').slick({
        arrows:true,
        mobileFirst:true
        }); 
        </script>
    </div>
    <div class="kids">
        <h3>For Kids</h3>
        <div class="kidsflex">

            <img src="https://sslimages.shoppersstop.com/sys-master/root/hf7/he9/27083017650206/app_hp_Peppermint_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/hb6/hed/27083017781278/app_hp_cutecumber_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/hb4/hf0/27083017846814/app_hp_and-girl_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/haa/hb6/27083018338334/app_hp_gini-jony_for-kids_20220216_topbrands.jpg" alt=""><img src="https://sslimages.shoppersstop.com/sys-master/root/h71/hac/27083018633246/app_hp_mothercare_for-kids_20220216_topbrands.jpg" alt="">
        </div>
    </div>

    <div class="bannerimg"><img src="https://sslimages.shoppersstop.com/sys-master/root/h7c/hea/26828947390494/Personal-20221101_Shopper-Strip-Web.jpg" alt=""></div>

    <div id="footer">

    </div>

    
<script type="module">
    import header from "./components/header.js";

let header_box=document.getElementById("header");
header_box.innerHTML=header();

let input=document.getElementById('search_btn');

input.addEventListener('click',()=>{
let input_value=document.getElementById('search_bar');
localStorage.setItem("search_value",JSON.stringify(input_value));
window.location.href="footer.html";
});

import footer from "./components/footer.js";

let footer_box=document.getElementById('footer');
footer_box.innerHTML=footer();

</script>
</body>   
</html>

<!-- <script>
    var img1=[
        {
            url:"https://sslimages.shoppersstop.com/sys-master/root/h84/h80/27102685167646/web_hp_hp_casual-wear_main-carousel_2022-02-19.jpg"
        },
        {
            url:"https://sslimages.shoppersstop.com/sys-master/root/hbd/hd5/27102684774430/web_dress%26jum_hp_women_main-craousel-2022-02-19.jpg"
        },
        {
            url:"https://sslimages.shoppersstop.com/sys-master/root/ha8/h1e/27112023916574/Fragrances_Web_20220222.jpg"
        },
        {
            url:"https://sslimages.shoppersstop.com/sys-master/root/hae/hcf/27102684905502/web_hp_hp_wtch_main-craousel_2022-02-19.jpg"
        },
        {
            url:"https://sslimages.shoppersstop.com/sys-master/root/hdf/h01/27089622138910/private_web123456.jpg"
        },
    ]
    let slide_items=document.getElementsByClassName('slider_items')
    function imgAppend(img1){
        // img1.forEach((i) => {
        //     // console.log(i)
            
        // });

    }
    imgAppend(img1)
</script> -->
