<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids</title>
     <link rel="stylesheet" href="kids.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub" onclick=window.location.href="kidproducts1.html">

   
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hd4/hfc/27063828152350/web_kids_spring-summer_20220214.jpg" alt="">
    </div>

    </div>
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/h99/h88/26709384167454/Shop-By-Age_strip_web_20211216.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
      <div id="bargain_on_brand">
        <div id="append_bargains_img">

        </div>
    <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/hbc/hbb/26709387378718/TOP-BRANDS_strip_WEB_20211216.jpg" alt="">
        <div id="append_shoppers_img">

        </div>
    </div>
    <!-- <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h3b/26903273275422/NEW-LAUNCH-Web--menspage202201214.jpg" alt="">
    </div> -->

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hdd/h66/26709389639710/Kids-Page-Winterwear-Multiclick-Web_20211216.jpg" alt="">
    </div>

    <!-- <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/hdc/h1e/26906623672350/Winter-Collections-Web_20220124.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div> -->
        <div id="shoppers_brand">
            <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/hc1/h70/26736678240286/New-launch_strip_web_20211222.jpg" alt="">
            <div id="appendkids_shoppers_img">
    
            </div>   
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h0e/hec/26736680337438/explore-more_strip_web_20211222.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hcd/h82/26847528353822/Kids-Page-Main-Banner-Toys-Web_20220117.jpg" alt="">
    </div>
    <!-- <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h24/26906644512798/Budget-Store-Web_20220124.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div> -->
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/h10/h8a/26847536250910/hamleys_web_20220117.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hff/hb4/26709387182110/actionFigures_5widget_webKids_Toys%20_Web.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hc4/h62/26709386854430/boadGames_5widget_webKids_Toys%20_Web.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h40/hb1/26709387051038/softToys_5widget_web20211612new.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h0e/hbb/26709387313182/art_Creativity_5widget_webKids_Toys%20_Web.jpg" alt="">
        </div>
    </div>
    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h4d/h58/26736678993950/Bargains-on-Brands_strip_20211222.jpg" alt="">
        <div id="append_trend_img">

        </div>
    </div>
  
    <div id="bot-sweat">

    </div>
    <!-- <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div> -->
        <div id="thrdimg">
            <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h19/hdb/26736680828958/pvt-brands_mltClk_Web.jpg" alt="">
        </div>  
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h0e/h7f/26847528484894/Explore-More--Multiclick-Size-Static-KIDS-Web_20220117.jpg" alt="">
    </div>  
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div>
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
<div id="footer">
    
</div>
</body>
</html>
<script src="kids.js" type="module">


</script>
