<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxe</title>
     <link rel="stylesheet" href="luxe.css">
     <style>
       
     </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub">
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hd3/heb/26711944265758/CarouselStatic%20main%20bannerpaidweb_211216.jpg" alt="">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h81/hd1/26958163476510/Luxe-Page-Carousal-JPG-Web--new31012022.jpg" alt="">
    </div>

    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h1b/h85/26726372802590/Dive-in-Fragrance_strip_webnew1220.jpg" alt="">
        <!-- <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h84/h29/17185269186590/Gifts-To-Make-Special-Days-Static-Engagement-Gifts-Web.jpg" alt="">
        <div id="append_bargains_img">

        </div> -->
        
    </div>
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/h54/h53/27069839048734/web_carolin_h_luxe_five-widget_20220215.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h83/h4c/27069839245342/web_paoc_luxe_20220216_newfivewidget.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h50/h08/27000770658334/MB%20Signature%20SS%20Luxe%20Web---luxepage--04022022.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h0d/h0f/27000770461726/dolce%26gabbana_5widgetgrid_web--luxepge-04022022-new.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h0f/h0c/27000770527262/isseymiyake_5_widget_Grid_Web---luxepage-04022022.jpg" alt="">
        </div>
    </div>
   
    <!-- <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/hc0/hc6/27050117038110/web_wom_save%20more-shop%20more_20220210.jpg" alt="">
        <div id="append_shoppers_img">

        </div> -->
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hf9/h33/26688158826526/Winter-Boutique-Strip-Web.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hcf/h2b/26688159547422/Luxe-Page-Winter-Boutique-Elizabeth-Arden-Static-Web.jpg" alt="">
    </div>

    <!-- <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/h97/h74/27050116710430/web_wom_offers%20you%20cant%20miss_20220210.jpg" alt="">
    </div> -->
        <!-- <div id="append_winter_img">

        </div> -->
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h96/hae/26726395346974/Editors-Pick-Strip-WebNEW122021.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
       
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h9f/ha0/27068956508190/web_new_bu_bu_cliniq_banner_withoutoffer_20220215.jpg" alt="">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/hf9/h33/26688158826526/Winter-Boutique-Strip-Web.jpg" id="wedding_img" alt="">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h37/hb6/27102675337246/web_bu_mac_main-carousel_20220218.jpg" alt="">
    </div>
    <!-- <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h4b/hf3/27054737522718/web_wom_keep%20the%20chill%20at%20bay_20220210.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <div id="bargain_on_brand">
        
        <div id="append_trend_img">

        </div>
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h90/hcd/27050117234718/web_wom_no-stress%20dressing_20220210.jpg" alt="">
    </div> -->
  
    <div id="bot-sweat">

    </div>
    <!-- <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div> -->
    </div>
    <!-- <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h59/h91/27126400024606/web_gt_mom_gift-for-your-nearest-dearest_20220223.jpg" alt="">
    </div> -->
     <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/hfb/h45/27126412541982/Make-Your-own-gift-hamper-for-her-Strip-Web.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hef/hae/26688157319198/New-_-Now-Strip-Web.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hd6/hfb/26688156925982/Luxe-Page-Carousal-BVLGARI-Web.jpg" alt="">
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div><img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h90/h90/17363705397278/egvBuyingGuide02_website.jpg" alt="">
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
<div id="footer">

</div>
</body>
</html>
<script src="luxe.js" type="module">


</script>
