<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
     <link rel="stylesheet" href="men.css">
</head>
<body>

    <div id="header">

    </div>

    <div id="kartik" onclick=window.location.href="mensproducts1.html">
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h18/h41/27102690213918/web_men_menth_fifger_main-craousel_2022-02-19.jpg" alt="">
    </div>

    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h49/h93/26906639761438/Bargains-on-brand-Strip-Web_20220125.jpg" alt="">
        <div id="append_bargains_img">

        </div>
    </div>
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/h57/h88/26906632781854/Top-Brands-Web_20220124.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/h97/h3f/26903273144350/Shoppers-Stop-Select-Web_20220124.jpg" alt="">
        <div id="append_shoppers_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h3b/26903273275422/NEW-LAUNCH-Web--menspage202201214.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hff/h29/26903274127390/Mens-Page-New-Launch-Carosuals-new20220124Cloumbia-Web.jpg" alt="">
    </div>

    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/hdc/h1e/26906623672350/Winter-Collections-Web_20220124.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h3c/h7b/26906624294942/Wedding-Collections-Web_20220124.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hcf/hc0/27083018043422/suits-ethnicwear_web.jpg" alt="">
    </div>
    <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h24/26906644512798/Budget-Store-Web_20220124.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h56/h43/26903273013278/TRENDING-BRANDS-Web_20220124.jpg" alt="">
        <div id="append_trend_img">

        </div>
    </div>
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hd2/hdf/27083020992542/reebok_web1234.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h73/hd2/27083021123614/louis-philippe_web_.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hb4/hce/27083021254686/adidas_web1234.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8e/hc4/27083021549598/puma_web1234.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h35/h59/27102690934814/web_black-men_panther_five-widget_2022-02-19new.jpg" alt="">
        </div>
    </div>
    <div id="bot-sweat">

    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div>
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div>
    <div id="last">
        <div id="small">

        </div>
    </div>
    
    <div id="footer">
        
    </div>
</div>

</body>
</html>
<script src="men.js" type="module">


</script>

