<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
     <link rel="stylesheet" href="watch.css">
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub">

    
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hcd/hbf/26952666382366/Watches-Carousal-MK-Web_20220131.jpg" alt="">
    </div>

    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h07/h36/27005824270366/spirit--WEB------01_20220205.jpg" alt="">
    </div>

    <!-- <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h49/h93/26906639761438/Bargains-on-brand-Strip-Web_20220125.jpg" alt="">
        <div id="append_bargains_img">

        </div> -->
    </div>
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/hdc/hc5/26952666513438/Shop-By-Trend-Strip-Web_20220131.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/h75/hf5/26952670085150/Top-Selling-Brands-Strip-Web_20220131.jpg" alt="">
        <div id="append_shoppers_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hef/hd3/26981202329630/Watches-Carousal-Guess-Web.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h05/h60/26952665661470/Watches-Carousal-Titan-Web_20220131.jpg" alt="">
    </div>

    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/hf2/hd6/26952667332638/Bargains-on-Top-Brands-Strip-Web_20220131.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h3c/h7b/26906624294942/Wedding-Collections-Web_20220124.jpg" id="wedding_img" alt="">
    </div>

    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h39/h60/27034593558558/web_wa_timex_20220209_new.jpg" alt="">
    </div>
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/hf3/h69/26952668413982/smartwatches_web_20220131.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h65/h5c/26952668807198/analog-digital_web_20220131.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8b/h07/26952669691934/Chronograph_web_20220131.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h8b/h07/26952669691934/Chronograph_web_20220131.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h89/h0a/26952669757470/digital-watch_web_20220131.jpg" alt="">
        </div>
    </div>
    <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h6a/h5e/26958153449502/Explore-More-brands-Strip-Web_20220131.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/h24/26906644512798/Budget-Store-Web_20220124.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <!-- <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h56/h43/26903273013278/TRENDING-BRANDS-Web_20220124.jpg" alt="">
        <div id="append_trend_img">

        </div>
    </div> -->
 
    <div id="bot-sweat">

    </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/hbc/h15/26958152138782/New-Arrivals-Strip-Web_20220131.jpg" id="wedding_img" alt="">
    </div>

    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h33/h06/26958152990750/titan_web_20220131.jpg" alt="">
    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div>
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h9f/h4c/27069847371806/Watches-Carousal-DW-Web.jpg" alt="">
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div>
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
<div id="footer">
    
</div>
</body>
</html>
<script src="watch.js" type="module">


</script>

