<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
     <link rel="stylesheet" href="men.css">
     <style>
         #js_bargain_div{
             width: 200px;
         }
     </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="kartik-sub" onclick=window.location.href="womenproducts1.html">

    
    <div id="firstimg">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/he3/hee/27045879840798/web_wom_tops%20%26%20tees_top%20carousal_po3_20220210.jpg" alt="">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/hb6/h6a/27034593230878/web_wom_spring-summer_20220209_new.jpg" alt="">
    </div>

    <div id="bargain_on_brand">
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/haf/hb2/27089609424926/web_wom_shoppers-stop-select_20220217.jpg" alt="">
        <img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/he2/h2b/27045880922142/web_wom_insense_shoppersstop-selects_po2_20220210.jpg" alt="">
        <div id="append_bargains_img">

        </div>
    </div>
    <div id="top_brand">
        <img id="top" src="https://sslimages.shoppersstop.com/sys-master/root/h57/h88/26906632781854/Top-Brands-Web_20220124.jpg" alt="">
        <div id="append_top_brand_img">

        </div>
    </div>
    <div id="shoppers_brand">
        <img id="shoppers" src="https://sslimages.shoppersstop.com/sys-master/root/hc0/hc6/27050117038110/web_wom_save%20more-shop%20more_20220210.jpg" alt="">
        <div id="append_shoppers_img">

        </div>
    </div>
    <div id="newlaun">
        <img id="launch_img" src="https://sslimages.shoppersstop.com/sys-master/root/hd8/h3b/26903273275422/NEW-LAUNCH-Web--menspage202201214.jpg" alt="">
    </div>

    <div id="secimg">
        <img id="secondimg"  src="https://sslimages.shoppersstop.com/sys-master/root/hce/he4/27108355670046/web_wom_arcelia_b%26b_shopper-stop-select_2022-02-21ew-without-offer.jpg" alt="">
    </div>

    <div id="winter">
        <img id="winter_img" src="https://sslimages.shoppersstop.com/sys-master/root/h97/h74/27050116710430/web_wom_offers%20you%20cant%20miss_20220210.jpg" alt="">
    </div>
        <div id="append_winter_img">

        </div>
    <div id="wedding">
        <img src="https://sslimages.shoppersstop.com/sys-master/root/h3c/h7b/26906624294942/Wedding-Collections-Web_20220124.jpg" id="wedding_img" alt="">
    </div>
    <div id="thrdimg">
        <img id="thirdimg"  src="https://sslimages.shoppersstop.com/sys-master/root/h07/hef/27108355375134/web_wom_shopper-slect_2022-02-21_infusebanner.jpg" alt="">
    </div>
    <div id="love_img">
        <img id="love_img" src="https://sslimages.shoppersstop.com/sys-master/root/h0b/h85/26906624557086/Brands-You-Love-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_love_img">

    </div>
    <div id="budget_img">
        <img  id="budget_img" src="https://sslimages.shoppersstop.com/sys-master/root/h4b/hf3/27054737522718/web_wom_keep%20the%20chill%20at%20bay_20220210.jpg" alt="">
    </div>
    <div id="append_budget_img">

    </div>
    <div id="bargain_on_brand">
        
        <div id="append_trend_img">

        </div>
        <img id="bargain" src="https://sslimages.shoppersstop.com/sys-master/root/h90/hcd/27050117234718/web_wom_no-stress%20dressing_20220210.jpg" alt="">
    </div>
    <div id="sweat">
        <div id="img1">
            <img id="sweat-img1" src="https://sslimages.shoppersstop.com/sys-master/root/h10/hcf/27050113564702/web_wom_loungwear_best%20of%20innerwear_loungewear_po1_20220210.jpg" alt="">
        </div>
        <div id="img2">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h3f/hc8/27050113761310/web_wom_slip%20%26%20camisoles_best%20of%20innerwear_loungewear_po2_20220210.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h41/hc5/27050113826846/web_wom_bras_best%20of%20innerwear_loungewear_po3_20220210.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/h82/hc1/27050113957918/web_wom_briefs_best%20of%20innerwear_loungewear_po4_20220210.jpg" alt="">
            <img class="sweat-img2" src="https://sslimages.shoppersstop.com/sys-master/root/hc5/h76/27050114023454/web_wom_shapewear_best%20of%20innerwear_loungewear_po5_20220210.jpg" alt="">
        </div>
    </div>
    <div id="bot-sweat">

    </div>
    <div id="best_brand">
        <img id="best" src="https://sslimages.shoppersstop.com/sys-master/root/h99/hfc/26906625966110/Best-Collection-Web_20220124.jpg" alt="">
        <div id="append_best_brand_img">

        </div>
    </div>
    <div id="exp">
        <img id="exp_img" src="https://sslimages.shoppersstop.com/sys-master/root/h1a/hf4/26903276584990/EXPLORE-MORE-BRANDS-Web_20220124.jpg"  alt="">
    </div>
    <div id="append_exp">

    </div>
    <div id="black">
        <img  id="black_img"src="https://sslimages.shoppersstop.com/sys-master/root/hbe/h9a/15633697538078/Strip--1232x216.jpg" alt="">
    </div><img id="topimg" src="https://sslimages.shoppersstop.com/sys-master/root/h7b/h1d/27102681464862/web_wom_Very-Peri-buyingGuide_20220219.jpg" alt="">
    <div id="last">
        <div id="small">

        </div>
    </div>
</div>
<div id="footer">
    
</div>
</body>
</html>
<script src="women.js" type="module">


</script>

